FROM ubuntu:22.04

# Instalar dependências
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libssl-dev \
    zlib1g-dev \
    libssh-dev \
    git \
    ninja-build \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /opt

# Copiar código
COPY libssh/ /opt/libssh/
COPY third_party/liboqs/ /opt/third_party/liboqs/

# Compilar liboqs
WORKDIR /opt/third_party/liboqs
RUN mkdir -p build && cd build && \
    cmake .. -GNinja -DOQS_ENABLE_KEM_HQC=ON -DBUILD_SHARED_LIBS=ON && \
    ninja && \
    ninja install

# Compilar libssh
WORKDIR /opt/libssh
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON && \
    make -j$(nproc)

# Criar usuário de teste
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser:testpass" | chpasswd

# Gerar host keys (remover keys existentes primeiro)
RUN mkdir -p /etc/ssh && \
    rm -f /etc/ssh/ssh_host_* && \
    ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" && \
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""

# Configurar SSH
RUN mkdir -p /run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Expor porta SSH
EXPOSE 22

# Script de inicialização
COPY docker_start.sh /opt/docker_start.sh
RUN chmod +x /opt/docker_start.sh

CMD ["/opt/docker_start.sh"]
